.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 32fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background);
    padding: 0 2rem;
}

.header > a {
    color: var(--text);
    font-size: 2.5em;
    text-decoration: none;
    transition-duration: 0.5s;
}

.header > a:hover {
    color: var(--accent);
    scale: 1.25;
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.linkContainer {
    margin: 0 1em;
    padding: 0 0 .5em 0;
    border-width: 0 0 2px 0;
    border-color: var(--text);
    border-style: solid;
    display: flex;
    align-items: center;
    transition-duration: 0.5s;
}

.linkContainer:hover {
    scale: 1.2;
    cursor: pointer;
    border-color: var(--accent);
}

.linkContainer:hover > a {
    color: var(--accent);
}

.linkContainer > a {
    font-size: 1.25em;
    text-decoration: none;
    color: var(--text);
    transition-duration: 0.5s;
}

.main {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--background);
    overflow-y: auto;
}

.footer {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--background);
    padding: 0em 2em;
}

.svg {
    fill: var(--text);
    margin: 0em 0em 0em 1em;
    transition-duration: .5s;
}

.svg:hover { 
    cursor: pointer;
    scale: 1.2;
    fill: var(--accent);
}