.main {
  display: grid;
  grid-template-columns: 1fr repeat(2, 2fr) 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--background);
}
.textContainer{
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title{
  color: var(--text);
  font-size: 4em;
  font-weight: 900;
  margin-bottom: .5em;
}
.shortDesc{
  color: var(--text);
}
.imageContainer{
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profilePic{
  border-radius: 1.5em;
  scale: 1.4;
  box-shadow: rgba(255, 255, 255, 0.2) 0em .25em .5em 0em, rgba(255, 255, 255, 0.1) 0em .125em .25em 0em, rgba(0, 0, 0, 0.05) 0em 0em 0em .1em inset;
}